<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us-Examination Management System</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <script defer src="./scripts/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .header {
      padding: 25px;
      text-align: center;
      background: #808080	;
      color: white;
    }
    /* Increase the font size of the <h1> element */
    .header {
      font-size: 30px;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 25px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  font-family: Impact, Charcoal, sans-serif;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.{
  border-radius: 50%;
}
    </style>
  </head>
  <body>
    <div class="header">
  <h1>Examination Management System</h1>
</div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Welcome All</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Conatct us</a>
    </ul>
  </div>
</nav>
<div class="about-section">
  <h1>About Our Team</h1>
  <p>We are the students of Computer Science and Engineering</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="avatar3.png" alt="Arju" style="border-radius: 50%">
      <div class="container">
        <center><h2>Arju Singh</h2></center>
        <center><p class="title">REG. No:- 11903330</p>
        <p>Roll No:- RK19EG10</p>
        <p>arjusingh011@gmail.com</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p></center>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="avatar.png" alt="Neha" style="border-radius: 50%">
      <div class="container">
        <center><h2>Neha Singh</h2></center>
        <center><p class="title">REG. NO:- 11903335</p>
        <p>Roll No:- RK19EGA11</p>
        <p>---email not provided---</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p></center>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="avatar2.png" alt="Deepak" style="border-radius:50%">
      <div class="container">
        <center><h2>Deepak Kumar</h2></center>
        <center><p class="title">REG. NO:- 11903344</p>
        <p>Roll No:- RK19EGA12</p>
        <p>---email not provided---</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p></center>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <h2>copyright @ 2020, Pujab, INDIA. All rights reserved. This website is prepared for project purpose dont use it as a commercial website.</h2>
</div>

  </body>
</html>
